.UserCard {
    display: grid;
    box-shadow: var(--box-shadow-button);
    background-color: var(--color-white);
    border-radius: 12px;
    padding: 16px;
    column-gap: 16px;
    grid-template-columns: 120px 1fr max-content;
    grid-template-rows: max-content max-content max-content max-content;
    align-content: start;
    cursor: pointer;
    width: 99.3%;
    margin: 0 auto 16px auto;
    position: relative;
}

.imgBlock {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.imgContainer {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    overflow: hidden;
    box-shadow: 0px 1px 5px 0px rgba(191, 196, 201, 0.24), 0px 3px 4px 0px rgba(191, 196, 201, 0.18),
        0px 2px 4px 0px rgba(191, 196, 201, 0.2);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.nameBlock {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    min-height: 30px;
    font-size: var(--fontsize-l);
    line-height: 30px;
    font-weight: 700;
}

.loginBlock {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    min-height: 36px;
    font-size: var(-fontsize-s);
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.subtitle {
    color: var(--subtitle);
    white-space: nowrap;
}

.readedBooksBlock {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    min-height: 68px;
    display: flex;
    align-items: center;
    font-size: var(-fontsize-s);
}

.userInfoBlock {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    gap: 12px 12px;
}

.userInfoLabel {
    min-height: 24px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 4px;
}

.info {
    white-space: nowrap;
}

.buttonBlock {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    align-items: flex-end;
}

.UserLabel {
    position: absolute;
    top: 0;
    right: 0;
}

.blockingStyle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    opacity: 0.5;
    background-color: #feebea;
}

button.blockButton {
    z-index: 10;
}

@media (max-width: 768px) {
    .UserCard {
        grid-template-columns: 80px 1fr;
    }

    .imgContainer {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 584px) {
    .UserCard {
        padding: 12px;
        grid-template-columns: 32px 1fr;
        grid-template-rows: max-content max-content max-content max-content max-content;
    }

    .imgContainer {
        width: 32px;
        height: 32px;
    }

    .imgBlock {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .nameBlock {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        min-height: unset;
        font-size: 14px;
        line-height: 18px;
    }

    .loginBlock {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        min-height: unset;
        font-size: var(-fontsize-xs);
        line-height: 18px;
        margin-top: 8px;
    }

    .readedBooksBlock {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        min-height: 58px;
    }

    .userInfoBlock {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-top: 16px;
        line-height: 18px;
        gap: 4px;
    }

    .buttonBlock {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    button.cardButton {
        width: 100%;
    }
}
